<!DOCTYPE html>
<html lang="en-UK">
    <head>
        <title>norman's personal Portfolio</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,300&family=Yellowtail&display=swap" rel="stylesheet">
    </head>

    <header>
        <!-- SCROLLBAR -->
        <h1 id="maintitle">normchizzali</h1>
        <nav id="mainnav">
            <ul>
                <li class="withmargin">general info</li>
                <li class="withmargin">projects</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>

    <body>
        <section>

        <!-- WELCOME SECTION -->
        <div id="backgroundimage1">
            <div class= "container1">
                <div id="myself"><h2 id="myself1">myself</h2>
                    <p id="myself2">coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder coder </p>
                </div>
                <div id="me">
                    <div><img id="portraitpic" src="./assets/portraitprova.jpg" alt="the profile picture of the web developer that coded this site"></div>
                    <h2 id="me1">me</h2>
                    <p id="me2">coder coder coder coder coder coder coder coder coder coder</p>
                </div>
                <div id="i"><h2 id="i1">i</h2>
                    <p id="i2">coder coder coder coder coder coder coder coder coder codercoder coder coder coder coder coder coder coder coder codercoder coder coder coder coder coder coder coder coder coder</p>
                </div>
            </div>
        </div>

        </section>
            
        <section>

        <!-- INTRODUCTION WITH PICTURE -->

            <div class="sectiontitle">

                <h2>who am i?</h2>
                <p>i'm a webdesigner</p>
            </div>
            <div id="backgroundimage3">
                <div class="container3">
                    <div id="who1">i</div>
                    <div id="who2">i</div>
                    <div id="who3">i</div>
                    <div id="who4">i</div>

                </div>  
            </div>
        </section>
<!--  -->
        <section>

        <!-- GRID WITH LIST OF PROJECTS -->

            <div class="sectiontitle">
                <h2>projects</h2>
                <p>here are some of my projects</p>
            </div>
            <div id="backgroundimage2">
                <div class="container2">
                    <div id="project1"></div>
                    <div id="project2"></div>
                    <div id="project3"></div>
                    
                </div>
            </div>
        </section>

    </body>

    <footer>
        <p>this was my portfolio, hope you liked it, new content will be uploaded weekly, so stay tuned</p>

        <!-- INFO ABOUT THE LOCATION, CONTACTS AND SO ON -->

    </footer>

</html>